appdir.includes = api.php,\
		app,\
		cron.php,\
		cron.sh,\
		downloader,\
		errors,\
		favicon.ico,\
		get.php,\
		includes,\
		index.php,\
		index.php.sample,\
		install.php,\
		js,\
		lib,\
		LICENSE.html,\
		LICENSE.txt,\
		LICENSE_AFL.txt,\
		mage,\
		media,\
		package.xml,\
		php.ini.sample,\
		picture_library,\
		pkginfo,\
		RELEASE_NOTES.txt,\
		shell,\
		skin,\
		var,\
		test,\
		test.php,\
		robots.txt,\
		php.ini,\
		composer.json
