sonar.projectKey=testCI
sonar.projectName=Test CI TE
sonar.projectVersion=1.0

sonar.sources=app/code/community,app/code/local,app/design,shell


sonar.language=php
sonar.exclusions=**/*.csv,**/*.html,**/*.xml,**/*.properties,**/*.css

sonar.sourceEncoding=UTF-8

sonar.showProfiling=true
sonar.verbose=true