sonar.projectKey=testCI
sonar.projectName=Test CI TE
sonar.projectVersion=1.0

sonar.sources=app


sonar.language=php
sonar.exclusions=**/*.csv,**/*.html

sonar.sourceEncoding=UTF-8

sonar.showProfiling=true
sonar.verbose=true